<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Supervertaler.Trados</RootNamespace>
    <AssemblyName>Supervertaler.Trados</AssemblyName>
    <Version>4.20.39</Version>
    <InformationalVersion>4.20.39</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Michael Beijer</Authors>
    <Company>Supervertaler</Company>
    <Description>Supervertaler for Trados — terminology and AI translation for Trados Studio</Description>
    <Copyright>Copyright (c) 2026 Michael Beijer</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Supervertaler.Trados.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!--
    Trados Studio target selection. Pass /p:TradosStudioVersion=18 (default,
    Trados Studio 2024) or /p:TradosStudioVersion=19 (Trados Studio 2026).
    The 18 build is x86/AnyCPU and uses JET OleDb for .sdltb termbases.
    The 19 build is x64-only and uses SQLite for .ttb termbases — Studio 2026
    is a 64-bit application and dropped the MultiTerm install.
  -->
  <PropertyGroup>
    <TradosStudioVersion Condition="'$(TradosStudioVersion)' == ''">18</TradosStudioVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TradosStudioVersion)' == '18'">
    <TradosStudioPath>C:\Program Files (x86)\Trados\Trados Studio\Studio18</TradosStudioPath>
    <PluginManifestFile>pluginpackage.manifest.xml</PluginManifestFile>
    <BaseOutputPath>bin\Studio18\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TradosStudioVersion)' == '19'">
    <TradosStudioPath>C:\Program Files\Trados\Trados Studio\Studio19Beta</TradosStudioPath>
    <PluginManifestFile>pluginpackage.manifest.19.xml</PluginManifestFile>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>bin\Studio19\</BaseOutputPath>
    <DefineConstants>$(DefineConstants);STUDIO19</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sdl.Core.PluginFramework">
      <HintPath>$(TradosStudioPath)\Sdl.Core.PluginFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.IntegrationApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(TradosStudioPath)\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Desktop.Platform">
      <HintPath>$(TradosStudioPath)\Sdl.Desktop.Platform.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Core.Globalization">
      <HintPath>$(TradosStudioPath)\Sdl.Core.Globalization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(TradosStudioPath)\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(TradosStudioPath)\Sdl.ProjectAutomation.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Core.Globalization.Async">
      <HintPath>$(TradosStudioPath)\Sdl.Core.Globalization.Async.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(TradosStudioPath)\Sdl.ProjectAutomation.FileBased.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.Terminology.TerminologyProvider.Core">
      <HintPath>$(TradosStudioPath)\Sdl.Terminology.TerminologyProvider.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Translation Memory API — used by SuperSearch's concordance / TM-search modes -->
    <Reference Include="Sdl.LanguagePlatform.Core">
      <HintPath>$(TradosStudioPath)\Sdl.LanguagePlatform.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.TranslationMemory">
      <HintPath>$(TradosStudioPath)\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
      <HintPath>$(TradosStudioPath)\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <!-- SQLite for reading Supervertaler termbases (and .ttb in Studio 2026) -->
  <!-- Using Microsoft.Data.Sqlite instead of System.Data.SQLite to avoid
       native interop DLL hash mismatches in Trados Studio's plugin environment.
       Microsoft.Data.Sqlite uses SQLitePCLRaw with "e_sqlite3.dll" (not
       "SQLite.Interop.dll"), completely sidestepping the version-fingerprint
       entry-point conflicts. -->
  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- OpenXml (DOCX read/write) for the Import / Export tab added in v4.20.7.
         Pinned at 2.x — the 2.x line targets .NET Framework 4.6+ and ships a
         single DocumentFormat.OpenXml.dll with no native dependencies, so it
         drops cleanly into the Trados plugin sandbox alongside the existing
         iTextSharp / Microsoft.Data.Sqlite stack. 3.x switched to a multi-
         assembly layout that doesn't fit the .sdlplugin packaging model. -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <!-- Explicit System.Memory/System.Buffers references make MSBuild treat
         these as primary instead of transitive, eliminating the v4.0.1.1 vs
         v4.0.1.2 conflict warning between Trados-bundled and Sqlite-required
         versions. Microsoft.Data.Sqlite 8.0.0 needs System.Memory >= 4.5.4
         and System.Buffers >= 4.5.1; pinning to the matching shipped versions
         ensures MSBuild ships the binaries SQLite expects at runtime. -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <!-- Plugin extension manifest. -->
  <ItemGroup>
    <None Include="Supervertaler.Trados.plugin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Mark both manifest variants as "None" so they show up in the IDE and are
       tracked by source control, but DO NOT copy them automatically — Trados
       requires the output to be named exactly pluginpackage.manifest.xml, and
       a per-build Copy target below selects the right source file. -->
  <ItemGroup>
    <None Include="pluginpackage.manifest.xml" />
    <None Include="pluginpackage.manifest.19.xml" />
  </ItemGroup>

  <!-- Plugin resources — rename to Supervertaler.Trados.plugin.resources for Trados plugin framework -->
  <ItemGroup>
    <EmbeddedResource Update="PluginResources.resx">
      <ManifestResourceName>Supervertaler.Trados.plugin</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Memory bank template files bundled as embedded resources. Streamed out
       into each new bank's 06_TEMPLATES/ folder by UserDataPath.WriteMemoryBankTemplates.
       LogicalName uses a distinct prefix so runtime code can locate them reliably
       regardless of the filename (one of the bundled templates has spaces and
       parentheses in its name). -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\memory-bank-templates\*.md">
      <LogicalName>MemoryBankTemplate.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Supervertaler title-bar icon (multi-resolution .ico, 16..256 px).
       Loaded once by Core\IconHelper.AppIcon and applied to every plugin
       dialog so windows show the blue Sv logo instead of the WinForms
       generic icon. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\sv-icon.ico">
      <LogicalName>Supervertaler.Trados.Resources.sv-icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Copy compiled .plugin.resources sidecar to output (needed by Trados plugin framework) -->
  <Target Name="CopyPluginResources" AfterTargets="Build">
    <Copy SourceFiles="$(IntermediateOutputPath)Supervertaler.Trados.plugin.resources" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copy the version-appropriate manifest as pluginpackage.manifest.xml.
       Trados Studio's loader recognises that exact filename only. -->
  <Target Name="CopyPluginManifest" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)$(PluginManifestFile)"
          DestinationFiles="$(OutputPath)pluginpackage.manifest.xml" />
  </Target>

  <!-- Studio 19 build: rewrite plugin.xml extension-attribute Sdl.* assembly
       references from Version=18.0.0.0 to 19.0.0.0 in the output copy. The
       source plugin.xml stays canonical (18 refs); we patch the build artefact. -->
  <Target Name="PatchPluginXmlForStudio19"
          AfterTargets="CopyPluginResources"
          Condition="'$(TradosStudioVersion)' == '19'">
    <Exec Command="python &quot;$(MSBuildThisFileDirectory)..\..\tools\patch_plugin_xml_for_studio19.py&quot; &quot;$(OutputPath)Supervertaler.Trados.plugin.xml&quot;" />
  </Target>

</Project>
