# TermLens-for-Trados

./: .gitignore  CHANGELOG.md  CLAUDE.md  HELP-LINKS.md  README.md  TermLens.sln  build.sh  bump_version.py  package_plugin.py
RWS AppStore/: release_notes_v4.18.40.md  release_notes_v4.19.102.md  release_notes_v4.19.112.md  release_notes_v4.19.78.md  release_notes_v4.19.82.md  release_notes_v4.19.84.md
docs/: README.md  SUMMARY.md  ai-assistant.md  ai-cost-guide.md  ai-proofreader.md  batch-operations.md  batch-translate.md  clipboard-mode.md  generate-prompt.md  getting-started.md  installation.md  keyboard-shortcuts.md  licensing.md  multiterm-support.md  privacy.md  quicklauncher.md  studio-tools.md  supermemory.md  supersearch.md  support.md  termbase-management.md  termlens.md  troubleshooting.md
docs/ai-assistant/: context-awareness.md  providers.md  super-memory.md
docs/ai-assistant/super-memory/: active-prompt.md  ai-integration.md  distill.md  health-check.md  obsidian-setup.md  process-inbox.md  quick-add.md
docs/settings/: ai-settings.md  backup.md  project-settings.md  prompts.md  termlens.md  usage-statistics.md
docs/settings/prompts/: built-in-prompts.md  organising-prompts.md  prompt-file-format.md  prompt-variables.md  quicklauncher-shortcuts.md  writing-custom-prompts.md
docs/supermemory/: active-prompt.md  ai-integration.md  distill.md  health-check.md  obsidian-setup.md  process-inbox.md  quick-add.md
docs/termlens/: adding-terms.md  term-picker.md  termlens-popup.md
src/Supervertaler.Trados/: AddTermAction.cs  AiAssistantViewPart.cs  AppInitializer.cs  ExpandSelectionAction.cs  PluginProperties.cs  PluginResources.resx  QuickAddProjectTermAction.cs  QuickAddTermAction.cs  QuickLauncherAction.cs  SuperSearchAction.cs  SuperSearchViewPart.cs  Supervertaler.Trados.csproj  Supervertaler.Trados.plugin.xml  Supervertaler.Trados.snk  TermInsertActions.cs  TermLensEditorViewPart.cs  TermPickerAction.cs  TranslateActiveSegmentAction.cs  pluginpackage.manifest.19.xml  pluginpackage.manifest.xml
src/Supervertaler.Trados/Controls/: AboutDialog.cs  AddTermDialog.cs  AiAssistantControl.cs  AiSettingsPanel.cs  BatchTranslateControl.cs  BulkAddNTDialog.cs  GlossaryEditorDialog.cs  ImportExportControl.cs  MainPanelControl.cs  MergePromptDialog.cs  NewGlossaryDialog.cs  NewTermbaseDialog.cs  PromptEditorDialog.cs  PromptManagerPanel.cs  ReportsControl.cs  SuperMemoryToolbar.cs  SuperSearchControl.cs  TermBlock.cs  TermEntryEditorDialog.cs  TermLensControl.cs  TermLensPopupForm.cs  TermPickerDialog.cs  TermbaseEditorDialog.cs  UsageStatisticsDialog.cs
src/Supervertaler.Trados/Core/: BatchProofreader.cs  BatchTranslator.cs  ChatPrompt.cs  ClipboardRelay.cs  DocumentContextHelper.cs  HelpSystem.cs  LlmClient.cs  LlmModels.cs  MarkdownToRtf.cs  PromptLibrary.cs  ProofreadingPrompt.cs  QuickLauncherSlotRunner.cs  SegmentTagHandler.cs  SelectionExpander.cs  SuperSearchController.cs  SupervertalerBridge.cs  TermMatcher.cs  TermMergeChecker.cs  TermbaseReader.cs  TokenEstimator.cs  TradosTools.cs  TranslationPrompt.cs  UsageStatistics.cs  WorkbenchBridgeClient.cs  XliffSearcher.cs
src/Supervertaler.Trados/Core/Export/: BilingualExporter.cs  BilingualImportResult.cs  BilingualImporter.cs  DocxImporter.cs  DocxRenderer.cs  ExportManifest.cs  ExportOptions.cs  ExportSegment.cs  HtmlRenderer.cs  IExportRenderer.cs  ImportedSegment.cs  MarkdownImporter.cs  MarkdownRenderer.cs
src/Supervertaler.Trados/Licensing/: LicenseInfo.cs  LicenseManager.cs  LicensePanel.cs  LicenseTier.cs  TrialAnchor.cs
src/Supervertaler.Trados/Models/: ChatMessage.cs  PromptLogEntry.cs  PromptTemplate.cs  ProofreadingResult.cs  TermEntry.cs
src/Supervertaler.Trados/Settings/: AiSettings.cs  ProjectSettings.cs  TermLensSettings.cs  TermLensSettingsForm.cs  UserDataPath.cs
src/Supervertaler.Trados/TranslationProviders/: SupervertalerTmLanguageDirection.cs
src/TermLens/: AppInitializer.cs  PluginProperties.cs  PluginResources.resx  TermLens.csproj  TermLens.plugin.xml  TermLensEditorViewPart.cs  pluginpackage.manifest.xml
src/TermLens/Controls/: TermBlock.cs  TermLensControl.cs
src/TermLens/Core/: TermMatcher.cs  TermbaseReader.cs
src/TermLens/Models/: TermEntry.cs
src/TermLens/Settings/: TermLensSettings.cs  TermLensSettingsForm.cs
src/Termview/Core/: TermbaseReader.cs
tools/: README.md  ai_repair_termbase_directions.py  appstore_release.py  repair_termbase_directions.py
